# spring_webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ning/webapp/controller/: UserController.java
src/main/java/com/ning/webapp/user/dao/: UserEntityMapper.java
src/main/java/com/ning/webapp/user/data/: UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/ning/webapp/user/model/: UserEntity.java
src/main/java/com/ning/webapp/user/services/: IUserService.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/ning/webapp/user/dao/: UserEntityMapper.xml
src/main/webapp/: index.jsp  temp.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  ning-servlet.xml  web.xml
src/test/java/com/ning/webapp/: test_mybatis.java
